?-
window (G_pertama,_,win_pertama(_),"Window Splash Screen",50,50,700,700).
	win_pertama(init) :-
	button (_,_,tombol_1(_),"Play",110,185,60,30),
	button (_,_,tombol_2(_),"Stop",359,180,180,30).

win_pertama(paint):-
	%Play
	pen(50,rgb(128,128,128)),
	line(100,100,100,300),
	line(100,100,200,200),
	line(200,200,100,300),
	%Start
	pen(30,rgb(255,0,127)),
	line(250,100,250,300),
	line(300,100,300,300),
	%Pause
	pen(50,rgb(0,0,255)),
	line(350,100,350,300),
	line(350,100,550,100),
	line(550,100,550,300),
	line(550,300,550,300).

tombol_1(press):-
	window(G_kedua,_,win_dua(_),"Timer",100,100,500,260).
	update_window(_).

	win_dua(init):-
	G_batas := 1,
	G_waktu is set_timer(_,1.0,fungsi_timer).
	
	fungsi_timer(end):-
	text_out(150,80,print("Loading :"+G_batas)),
	G_batas :=G_batas +1,
	(G_batas = 10 ->
	close_window(G_kedua),window(G_ketiga,_,window_baru(_),"Image",100,200,300,400)).